worker_processes  5;
error_log  stderr;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80 default_server;
    access_log  /dev/stdout;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session based on IP
    ip_hash;

    server socket-node-1:3000;
    server socket-node-2:3000;
    server socket-node-3:3000;
  }
}
